\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algemeen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bord}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}doMove}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristisch algoritme om de waarde van een move te berekenen}}{5}}
\newlabel{alg:calculateMove}{{1}{5}}
\newlabel{alg:setmultiplier}{{9}{5}}
\newlabel{alg:canblock}{{12}{5}}
\newlabel{alg:calcval}{{14}{5}}
\newlabel{alg:simulate}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}removePawn}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scheidsrechter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Declaratief model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message-passing concurrency model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toevoeging van een regel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integratie van de code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{7}}
