\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algemeen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bord}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}doMove}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristisch algoritme om de waarde van een move te berekenen}}{4}}
\newlabel{alg:calculateMove}{{1}{4}}
\newlabel{alg:setmultiplier}{{9}{4}}
\newlabel{alg:canblock}{{12}{4}}
\newlabel{alg:calcval}{{14}{4}}
\newlabel{alg:simulate}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}removePawn}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scheidsrechter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Declaratieve model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message-passing concurrency model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toevoeging van een regel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integratie van de code}{7}}
